{
    "name": "evp/fork-gewthen-ezcomponents",
    "type": "library",
    "autoload": {
        "classmap": [""],
        "exclude-from-classmap": ["*/docs/*", "*/design/*"]
    },
    "require-dev": {
        "rector/rector": "^1.0"
    }
}
